{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shree-bala-ji-collection",
  "main": "./_worker.js",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
}
